{
    "name": "my-node-app",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node index.js"
    },
    "type": "module",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.10.9"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "cors": "^2.8.5"
    }
}
